
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (1, 'SO6208/0001', 'Bangkok', '089-626-8415', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (2, 'SO6208/0002', 'Nontaburi', '081-851-5421', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (3, 'SO6208/0003', 'Bangkok', '062-846-9798', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (4, 'SO6208/0004', 'Nakhonsawan', '065-635-8464', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (5, 'SO6208/0005', 'Bangkok', '090-561-8320', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (6, 'SO6208/0006', 'Bangkok', '063-626-6823', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (7, 'SO6208/0007', 'Nakhonsawan', '086-850-8096', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (8, 'SO6208/0008', 'Bangkok', '080-856-6215', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (9, 'SO6208/0009', 'Nakhonsawan', '062-266-5521', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (10, 'SO6208/0010', 'Nontaburi', '081-585-5844', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (11, 'SO6208/0011', 'Nakhonsawan', '060-892-6324', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (12, 'SO6208/0012', 'Bangkok', '089-985-6403', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (13, 'SO6208/0013', 'Bangkok', '086-654-3215', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (14, 'SO6208/0014', 'Bangkok', '091-585-6280', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (15, 'SO6208/0015', 'Nakhonsawan', '080-865-2646', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (16, 'SO6208/0016', 'Bangkok', '090-548-8468', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (17, 'SO6208/0017', 'Bangkok', '089-965-6324', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (18, 'SO6208/0018', 'Nontaburi', '063-584-2562', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (19, 'SO6208/0019', 'Nontaburi', '087-088-9081', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (20, 'SO6208/0020', 'Bangkok', '083-851-0866', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (21, 'SO6208/0021', 'Bangkok', '063-564-5689', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (22, 'SO6208/0022', 'Nontaburi', '061-562-892', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (23, 'SO6208/0023', 'Bangkok', '091-584-5415', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (24, 'SO6208/0024', 'Bangkok', '089-965-6321', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (25, 'SO6208/0025', 'Nontaburi', '080-889-9430', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (26, 'SO6208/0026', 'Bangkok', '087-995-5494', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (27, 'SO6208/0027', 'Bangkok', '063-545-4545', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (28, 'SO6208/0028', 'Nakhonsawan', '091-550-7890', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (29, 'SO6208/0029', 'Nakhonsawan', '081-891-3087', '2019-08-19', NULL, NULL);
INSERT INTO `so_table` (`id`, `so_oder_number`, `so_pleace`, `so_tell`, `so_sended_date`, `created_at`, `updated_at`) VALUES (30, 'SO6208/0030', 'Bangkok', '060-541-9792', '2019-08-19', NULL, NULL);
